{
  "name": "xml-fix-loader",
  "version": "0.0.1",
  "description": "A webpack loader canonizing an xml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowToon/xml-fix-loader.git"
  },
  "keywords": [
    "svg",
    "xml",
    "canonizing",
    "canon",
    "fix",
    "unquote",
    "loader"
  ],
  "author": "Powtoon (powtoon@powtoon.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PowToon/xml-fix-loader/issues"
  },
  "homepage": "https://github.com/PowToon/xml-fix-loader#readme",
  "devDependencies": {
    "codecov": "~1.0.1",
    "expect.js": "~0.3.1",
    "file-loader": "^0.10.1",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0",
    "object-assign": "~4.1.0",
    "rimraf": "^2.6.1",
    "webpack": "~2.2.1"
  },
  "dependencies": {
    "xml2js": "^0.4.17"
  }
}
